<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bac_white_one"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:text="请输入您的内容"
        android:gravity="center"
        android:textColor="@color/sd_color_black"
        android:textSize="16sp"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/sd_color_black"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="15dp"/>

    <EditText
        android:id="@+id/edt_content"
        style="@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorBlack"
        android:gravity="center" />

    <View
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sd_color_black"
        android:layout_marginEnd="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:id="@+id/btn_cancel"
            android:layout_weight="1"
            android:text="取消"
            android:background="@null"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_sure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="确定"
            android:clickable="false"

            android:background="@null"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>